<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soapui-transform-fxclient</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>eu.k5.soapui</groupId>
        <artifactId>soapui-utils</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>eu.k5.soapui</groupId>
            <artifactId>soapui-transform-base</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.k5.soapui</groupId>
            <artifactId>soapui-transform-restassured</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>eu.k5.soapui</groupId>
            <artifactId>soapui-transform-karate</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>eu.k5.soapui</groupId>
            <artifactId>soapui-streams-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>11</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>11</version>
            <classifier>win</classifier>
        </dependency>

        <dependency>
            <groupId>no.tornado</groupId>
            <artifactId>tornadofx</artifactId>
            <version>1.7.20</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.10.5</version>
        </dependency>

    </dependencies>

</project>