# soapui-utils

./: .gitignore  LICENSE  README.md  pom.xml
soapui-client-fx/: pom.xml
soapui-client-fx/src/main/kotlin/eu/k5/soapui/cmd/: GenerateKarate.kt
soapui-client-fx/src/main/kotlin/eu/k5/soapui/fx/: Graphics.kt  ProjectController.kt  ProjectView.kt  SuuApp.kt  SuuStudioView.kt  SuuTabs.kt  WelcomeView.kt
soapui-plugin-base/: pom.xml
soapui-plugin-base/src/main/kotlin/com/eviware/soapui/plugins/: ProductBodyguard.kt
soapui-plugin-tolerant/: pom.xml
soapui-plugin-tolerant/src/main/kotlin/eu/k5/soapui/plugin/tolerant/: PluginConfig.kt  QuickRepairAction.kt  RepairAction.kt  RepairEditor.kt  RepairRequest.kt
soapui-streams/: pom.xml
soapui-streams-direct/: pom.xml
soapui-streams-direct/src/main/kotlin/com/eviware/soapui/impl/wsdl/teststeps/: AccessProxy.kt
soapui-streams-direct/src/main/kotlin/eu/k5/soapui/streams/direct/: DirectBindListener.kt  DirectLoader.kt  DirectParser.kt  DirectSyncListener.kt  Model.kt  Project.kt
soapui-streams-direct/src/main/kotlin/eu/k5/soapui/streams/direct/model/: AbstractTestStepDirect.kt  ProjectDirect.kt  PropertiesDirect.kt  PropertyTransferDirect.kt  ResourceDirect.kt  RestMethodDirect.kt  RestParametersDirect.kt  RestRequestDirect.kt  RestServiceDirect.kt  TestCaseDirect.kt  TestStepDelayDirect.kt  TestStepPropertyTransfersDirect.kt  TestSuiteDirect.kt
soapui-streams-direct/src/test/kotlin/eu/k5/soapui/streams/direct/: AbstractDirectTest.kt  AbstractSyncTest.kt  DirectLoaderTest.kt  ProjectDirectTest.kt  ReadRestServiceDirectTest.kt  ReadTestSuiteDirectTest.kt  ReadTestSuiteWsdlDirectTest.kt  ReadWsdlServiceDirectTest.kt  SyncAssertionTest.kt  SyncTest.kt  SyncTestStepTest.kt  SyncTestSuiteTest.kt  TestSuiteDirectReadTest.kt  TestSuiteDirectWriteTest.kt  WriteRestServiceDirectTest.kt  WriteTestSuiteDirectTest.kt  WriteWsdlServiceDirectTest.kt
soapui-streams-direct/src/test/resources/: restproject-soapui-project.xml
soapui-streams-direct/src/test/resources/testcases/: RestServiceComplete-soapui-project.xml  RestServiceOnly-soapui-project.xml  RestServiceWithChildResource-soapui-project.xml  RestServiceWithMethodOnly-soapui-project.xml  RestServiceWithRequest-soapui-project.xml  RestServiceWithRequestChanged-soapui-project.xml  RestServiceWithResourceOnly-soapui-project.xml  Runnable-soapui-project.xml  Runnable2-soapui-project.xml  TestSuiteProject-soapui-project.xml  TestSuiteProjectChanged-soapui-project.xml  WsdlService-soapui-project.xml  WsdlServiceProject-soapui-project.xml
soapui-streams/src/main/kotlin/eu/k5/soapui/streams/: Environment.kt  Extension.kt  FlattenExtension.kt  Loader.kt  SelectExtension.kt  SuLoader.kt  Suu.kt
soapui-streams/src/main/kotlin/eu/k5/soapui/streams/box/: Box.kt  BoxImpl.kt  HeaderBox.kt  ProjectBox.kt  PropertiesBox.kt  YamlContext.kt
soapui-streams/src/main/kotlin/eu/k5/soapui/streams/box/rest/: RestMethodBox.kt  RestParameters.kt  RestParametersBox.kt  RestRequestBox.kt  RestResourceBox.kt  RestServiceBox.kt
soapui-streams/src/main/kotlin/eu/k5/soapui/streams/box/test/: AssertionsBox.kt  TestCaseBox.kt  TestStepBox.kt  TestStepDelayBox.kt  TestStepPropertiesBox.kt  TestStepPropertyTransfersBox.kt  (+4 more)
soapui-streams/src/main/kotlin/eu/k5/soapui/streams/jaxb/: Project.kt
soapui-streams/src/main/kotlin/eu/k5/soapui/streams/listener/: VisitResult.kt
soapui-streams/src/main/kotlin/eu/k5/soapui/streams/model/: Header.kt  Project.kt  SuListener.kt  SuProject.kt  SuWithProperties.kt  SuuProperties.kt  SuuProperty.kt  WithHeader.kt
soapui-streams/src/main/kotlin/eu/k5/soapui/streams/tests/: SuuAssert.kt
soapui-streams/src/main/kotlin/eu/k5/soapui/visitor/listener/: Environment.kt  SuAssertionListener.kt  SuInterface.kt  SuListener.kt  SuOperation.kt  SuPropertyTransfersTestStep.kt  SuSoapFaultAssertion.kt  SuSoapResponseAssertion.kt  SuTestAssertion.kt  SuTestCase.kt  SuTestStep.kt  SuTestStepListener.kt  SuTestSuite.kt  SuTestSuiteListener.kt  SuWsdlDelayTestStep.kt  SuWsdlGotoTestStep.kt  SuWsdlInterface.kt  SuWsdlInterfaceListener.kt  SuWsdlOperation.kt  SuWsdlRequest.kt  SuWsdlTestCase.kt  SuWsdlTestRequestStep.kt  SuWsdlTestSuite.kt  SuXPathContainsAssertion.kt  SuuResource.kt
soapui-streams/src/test/kotlin/eu/k5/soapui/streams/box/: BoxTest.kt  ProjectBoxTest.kt
soapui-streams/src/test/resources/box/projectonly/: project.box.yaml
soapui-streams/src/test/resources/box/restserviceonly/: project.box.yaml
soapui-streams/src/test/resources/box/restserviceonly/restservice/: restservice.box.yaml
soapui-streams/src/test/resources/box/restserviceonly/restservice/resource/: resource.box.yaml
soapui-streams/src/test/resources/box/restserviceonly/restservice/resource/childresource/: resource.box.yaml
soapui-streams/src/test/resources/box/restserviceonly/restservice/resource/method/: method.box.yaml  request.box.yaml  request2.box.yaml
soapui-transform-fxclient/: pom.xml
soapui-transform-fxclient/src/main/kotlin/eu/k5/soapui/transform/client/: Artifact.kt  ArtifactsController.kt  ArtifactsModel.kt  ArtifactsScope.kt  ArtifactsView.kt  CodeView.kt  GenerateTestcaseEvent.kt  GeneratorController.kt  GeneratorModule.kt
soapui-transform-fxclient/src/test/kotlin/eu/k5/soapui/transform/client/: ArtifactStarterView.kt  ArtifactsStarter.kt
soapui-transform-karate/: pom.xml
soapui-transform-karate/src/main/kotlin/eu/k5/soapui/transform/karate/: BaseTransformer.kt  Environment.kt  KarateGenerator.kt  KarateTransformer.kt  MainTransformer.kt  ModelWriter.kt  TransformProperties.kt  TransformRestRequest.kt  TransformScript.kt  TransformTransfers.kt  TransformationResult.kt  Transformer.kt
soapui-transform-karate/src/test/kotlin/eu/k5/soapui/transform/karate/: AbstractTest.kt  BaseTransformerTest.kt  KarateGeneratorTest.kt  KarateTransformExp.kt  KarateTransformJaxbExp.kt  KarateTransformerTest.kt  ManualGen.kt
soapui-transform-karate/src/test/resources/karate/: getrestrequest.feature  postrestrequest.feature  properties.feature  propertytransfers.feature  script.feature
(+520 files in other folders)
