<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soapui-utils</artifactId>
    <groupId>eu.k5.soapui</groupId>
    <version>0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>soapui-plugin</module>
        <module>soapui-streams</module>
        <module>soapui-streams-direct</module>
        <module>soapui-streams-jaxb</module>
        <module>soapui-streams-test</module>
        <module>soapui-transform-base</module>
        <module>soapui-transform-fxclient</module>
        <module>soapui-transform-karate</module>
        <module>soapui-transform-restassured</module>
    </modules>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>5.6.2</junit.version>

        <kotlin.version>1.4.0</kotlin.version>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <build>

        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--
        <repositories>
            <repository>
                <id>smartbear</id>
                <name>smartbear repository</name>
                <url>http://smartbearsoftware.com/repository/maven2</url>
            </repository>
        </repositories>-->
    <dependencies>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.k5.soapui</groupId>
                <artifactId>soapui-streams</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.k5.soapui</groupId>
                <artifactId>soapui-streams-direct</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.k5.soapui</groupId>
                <artifactId>soapui-streams-karate</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.k5.soapui</groupId>
                <artifactId>soapui-streams-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.k5.soapui</groupId>
                <artifactId>soapui-transform-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.k5.soapui</groupId>
                <artifactId>soapui-transform-fxclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.k5.soapui</groupId>
                <artifactId>soapui-transform-karate</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>eu.k5.soapui</groupId>
                <artifactId>soapui-transform-restassured</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>24.1.1-jre</version>
            </dependency>

            <dependency>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui</artifactId>
                <version>5.5.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>javafx</groupId>
                        <artifactId>jfxrt</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.12.0</version>
            </dependency>

            <dependency>
                <groupId>no.tornado</groupId>
                <artifactId>tornadofx</artifactId>
                <version>1.7.20</version>
            </dependency>


            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.10.0</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.25</version>
            </dependency>

            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>2.5.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.4.0</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>smartbear</id>
            <name>smartbear repository</name>
            <url>http://smartbearsoftware.com/repository/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>