<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soapui-plugin-base</artifactId>

    <packaging>jar</packaging>

    <parent>
        <groupId>eu.k5.soapui</groupId>
        <artifactId>soapui-utils</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <profiles>
        <profile>
            <id>standalone</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>eu.k5.tolerant.soapui.plugin.RepairEditorKt</mainClass>
                                        </transformer>
                                    </transformers>


                                    <!--artifactSet>
                                        <excludes>
                                            <exclude>org.slf4j:*</exclude>
                                        </excludes>
                                    </-artifactSet -->
                                    <relocations>
                                        <!--                 <relocation>
                                                             <pattern>org.fife</pattern>
                                                             <shadedPattern>shaded.fife</shadedPattern>
                                                         </relocation>-->
                                        <relocation>
                                            <pattern>org.slf4j</pattern>
                                            <shadedPattern>shaded.slf4j</shadedPattern>
                                        </relocation>

                                    </relocations>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

    </profiles>


    <dependencies>
        <dependency>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>


<!--
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
-->

    </dependencies>


</project>