<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soapui-client-fx</artifactId>

    <packaging>jar</packaging>

    <parent>
        <groupId>eu.k5.soapui</groupId>
        <artifactId>soapui-utils</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <profiles>
        <profile>
            <id>standalone</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <filters>
                                        <filter>
                                            <!-- filter out signature files from signed dependencies, else repackaging fails with security ex -->
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>eu.k5.soapui.fx.SuuStarterKt</mainClass>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

                                    </transformers>

                                    <relocations>
                                        <relocation>
                                            <pattern>org.fife</pattern>
                                            <shadedPattern>shaded.fife</shadedPattern>
                                        </relocation>
                                        ->
                                    </relocations>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

    </profiles>


    <dependencies>
        <!--
                <dependency>
                    <groupId>com.smartbear.soapui</groupId>
                    <artifactId>soapui</artifactId>
                    <scope>provided</scope>
                </dependency>
        -->


        <dependency>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.smartbear.utils.analytics</groupId>
                    <artifactId>smartbear-analytics</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <artifactId>soapui-streams-direct</artifactId>
            <groupId>eu.k5.soapui</groupId>

        </dependency>

        <dependency>
            <artifactId>soapui-streams-jaxb</artifactId>
            <groupId>eu.k5.soapui</groupId>

        </dependency>
        <dependency>
            <artifactId>soapui-streams</artifactId>
            <groupId>eu.k5.soapui</groupId>
        </dependency>

        <dependency>
            <groupId>eu.k5.soapui</groupId>
            <artifactId>soapui-transform-base</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.k5.soapui</groupId>
            <artifactId>soapui-transform-fxclient</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.k5.soapui</groupId>
            <artifactId>soapui-transform-karate</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.k5.soapui</groupId>
            <artifactId>soapui-transform-restassured</artifactId>
        </dependency>


        <dependency>
            <artifactId>tolerant-fxclient</artifactId>
            <groupId>eu.k5.tolerant</groupId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>no.tornado</groupId>
            <artifactId>tornadofx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>11</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.78</version>
        </dependency>

    </dependencies>


</project>